Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sensible' " Be sensible
Plug 'sheerun/vim-polyglot' " Language packs
Plug 'vim-scripts/ReplaceWithRegister' " (eg. griw)
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-lastpat' " Search reuslts as text objects (eg. di/)
Plug 'kana/vim-textobj-indent'  " Motions on similar indents of text (eg. <<ii, <<iI)
" Plug 'jiangmiao/auto-pairs'

Plug 'vim-test/vim-test'
let test#strategy = "vimux"

Plug 'christoomey/vim-tmux-navigator'
Plug 'jeetsukumaran/vim-markology'
let g:markology_enable = 0

Plug 'rhysd/git-messenger.vim'

Plug 'preservim/vimux'
