[alias]
  # Logs
  l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit
  l1 = !git l -n 1
  l2 = !git l -n 2
  l3 = !git l -n 3
  l4 = !git l -n 4
  l5 = !git l -n 5
  l10 = !git l -n 10
  l15 = !git l -n 15
  l20 = !git l -n 20
  l25 = !git l -n 25
  latest = log -n 1

  # Standard aliases
  ad = add
  amend = commit --amend --no-edit
  br = branch
  ch = checkout
  cm = commit
  d = diff
  discard = checkout --
  fixup = commit --fixup
  pl = pull --rebase
  pu = push
  s = status
  since-master = diff --name-only origin/master
  unstage = reset HEAD
  wipe = reset --hard HEAD

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"
