" vimrc.js attemp
" Plug 'othree/yajs.vim'
" Plug 'othree/es.next.syntax.vim'
" Plug 'mxw/vim-jsx'
" let g:jsx_ext_required = 0
" Plug 'othree/javascript-libraries-syntax.vim'

" Plugin 'jelera/vim-javascript'
" autocmd FileType javascript setlocal makeprg=standard

"
" A using these

Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
" " Plug 'isRuslan/vim-es6'

" Plug 'elzr/vim-json'
" Don't hide json quotes
" let g:vim_json_syntax_conceal = 0

" augroup twig_ft
"   au!
"   autocmd BufNewFile,BufRead *.ts  set syntax=javascript
" augroup END

" autocmd FileType typescript setlocal syntax=javascript
