# A screen-256color based TERMINFO that adds the escape sequences for italic.
# https://dev.to/anurag_pramanik/how-to-enable-undercurl-in-neovim-terminal-and-tmux-setup-guide-2ld7
#
# Install:
#
#   tic -x screen-256color.terminfo
#
# Usage:
#
#   export TERM=screen-256color
#
# Example:
#
#   echo -e "\e[3mThis text is italic\e[23m"
#   echo -e "\e[4:3mThis text has an undercurl\e[0m"
#   echo -e "\e[9mThis text has strikethrough\e[29m"
#
screen-256color|screen with 256 colors and italic,
        sitm=\E[3m, ritm=\E[23m,
        Smulx=\E[4\:%p1%dm,
        Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m,
        smxx=\E[9m, rmxx=\E[29m,
        Ss=\E[%p1%d q, Se=\E[2 q,
        use=screen-256color,
