# THIS is the new one
# # remad prefix
# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix

# use zsh
# set-option -g default-shell $(which zsh)

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow scrolling with mouse
set -g mouse on

# reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloading..."

# position status line
set -g status-position bottom

# open in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# clear window
# bind -n C-k send-keys C-l \; clear-history
# bind k send-keys C-l \; clear-history
bind-key -n C-k clear-history
# bind n C-k send-keys -R \; send-keys C-l \; clear-history

# vim style copymode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr dim

# navigate windows
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window

# reorder windows
bind '{' swap-window -t -1\; select-window -t -1
bind '}' swap-window -t +1\; select-window -t +1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
 #bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# Resize panes
bind '=' select-layout even-horizontal\; if-shell "$is_vim" "send-keys C-w =" # evenly space panes
bind '-' select-layout main-horizontal #\ ; if-shell "$is_vim" "send-keys C-w =" # evenly space panes
bind k resize-pane -x 70%
bind j resize-pane -x 30%
bind '!' kill-pane -a # close other panes (rather than collapse them)

# improve colors
set -g default-terminal 'screen-256color'

# Keep plenty of history for scrollback
set -g history-limit 10000

# theme
source-file ~/.tmux-theme.conf
