rename-window 'Preview Theme'

send-keys 'cd ~/.dotfiles/theme' C-m
send-keys 'v src/palette.ts' C-m

split-window -h
send-keys 'cd ~/.dotfiles/theme' C-m
send-keys 'bin/preview' C-m

split-window -v
send-keys 'cd ~/.dotfiles/theme' C-m
send-keys 'test'
