# Source this file from tmux to preview the themes

tmux rename-window 'Preview Theme'

tmux send-keys 'cd ~/.dotfiles/theme' C-m
tmux send-keys 'v src/palette.ts' C-m

tmux split-window -h
tmux send-keys 'cd ~/.dotfiles/theme' C-m
tmux send-keys 'bin/preview' C-m

tmux split-window -v
tmux send-keys 'cd ~/.dotfiles/theme' C-m
tmux send-keys 'test'
