[user]
  name = Keiran O'Leary
  email = hello@keiranoleary.com
[core]
  excludesfile = ~/.gitignore
  editor = nvim
  pager = diff-so-fancy | less --tabs=4 -RFX
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[mergetool]
  keepBackup = false
[interactive]
  diffFilter = diff-so-fancy --patch
[fetch]
  prune = true
[push]
  default = current
[secrets]
  providers = git secrets --aws-provider
  patterns = [A-Z0-9]{20}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
[init]
  templateDir = /Users/keiran.oleary/.git-templates/git-secrets
[rebase]
  autosquash = true
[merge]
  tool = opendiff
