[user]
  name = Keiran O'Leary
  email = hello@keiranoleary.com
[core]
  excludesfile = ~/.gitignore
  editor = nvim
[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta
[interactive]
  diffFilter = delta --color-only
[fetch]
  prune = true
[push]
  default = current
[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
  templateDir = ~/.git-secrets
  defaultBranch = main
[rebase]
  autosquash = true
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[mergetool "fugitive"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
  trustExitTool = false
[mergetool "diffview"]
  cmd = nvim -f -c \"DiffviewOpen\" \"$MERGED\"
  trustExitTool = false
[mergetool "vscode"]
  cmd = VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args --wait $MERGED
[merge]
  tool = diffview
[mergetool]
  keepBackup = false
