[user]
  name = Keiran O'Leary
  email = hello@keiranoleary.com
[core]
  excludesfile = ~/.gitignore
  editor = nvim
[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta
[interactive]
  diffFilter = delta --color-only
[fetch]
  prune = true
[push]
  default = current
[secrets]
  providers = git secrets --aws-provider
  patterns = [A-Z0-9]{20}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
[init]
  templateDir = /Users/keiran.oleary/.git-templates/git-secrets
[rebase]
  autosquash = true
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[mergetool "fugitive"]
  cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
  trustExitTool = false
[mergetool "vscode"]
  cmd = VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args --wait $MERGED
[merge]
  tool = fugitive
[mergetool]
  keepBackup = false
