[delta]
  features = line-numbers decorations
  navigate = false
  side-by-side = false
  syntax-theme = base16
  true-color = always
[delta "decorations"]
  commit-style = purple
  file-added-label = "  Added: "
  file-modified-label = "  Edited: "
  file-modified-label-style = yellow
  file-removed-label = "  Deleted: "
  file-renamed-label = "  Renamed: "
  file-style = bold yellow
  file-decoration-style = blue ul
  hunk-header-decoration-style = 8 box
  hunk-header-style = purple
  minus-emph-style = 0 red
  minus-empty-line-marker-style = normal 18
  minus-non-emph-style = red 18
  minus-style = red
  plus-emph-style = 0 green
  plus-empty-line-marker-style = normal 8
  plus-non-emph-style = green 18
  plus-style = green
  zero-style = normal
  line-numbers-style = 19
  line-numbers-left-style = 19
  line-numbers-right-style = 18
  line-numbers-minus-style = red
  line-numbers-plus-style = green

